PORT= 8000
JWT_SECRET=academlo
DB_DEV_USERNAME=academlo
DB_DEV_PASSWORD=root
DB_DEV_DATABASE=chat
DB_TEST_USERNAME=
DB_TEST_PASSWORD=
DB_TEST_DATABASE=
DB_PROD_USERNAME=
DB_PROD_PASSWORD=
DB_PROD_DATABASE=
DB_PROD_HOST=
